# bsmall

./: pom.xml
common/: pom.xml
common/src/main/java/com/nnutc/common/: Result.java  ResultCodeEnum.java
common/src/main/java/com/nnutc/common/vo/: UserQueryVo.java
controller/: pom.xml
controller/src/main/java/com/nnutc/: ControllerApplication.java
controller/src/main/java/com/nnutc/config/: MybatisPlusConfig.java  SwaggerConfig.java
controller/src/main/java/com/nnutc/controller/: UserController.java
controller/src/main/resources/: application-dev.yml
controller/src/test/java/com/nnutc/: ControllerApplicationTests.java
controller/src/test/java/com/nnutc/mapper/: UserMapperTest.java
controller/src/test/java/com/nnutc/service/: UserServiceTest.java
entity/: pom.xml
entity/src/main/java/com/nnutc/entity/: BaseEntity.java  User.java
mapper/: pom.xml
mapper/src/main/java/com/nnutc/mapper/: UserMapper.java
mapper/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/nnutc/service/: UserService.java
service/src/main/java/com/nnutc/service/impl/: UserServiceImpl.java
